

server.port= 9000


oauth.server=http://192.168.1.85:9090
oauth.client.id=client
oauth.client.secret=secret
oauth.redirect.uri=http://localhost:${server.port}/auth/callback

api.server=http://192.168.1.85:9090

#spring.security.oauth2.resourceserver.jwt.issuer-uri=
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.oauth.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.oauth.jdbc-url=jdbc:mysql://192.168.1.85:3306/oauth2?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.oauth.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.oauth.jdbc-url=jdbc:log4jdbc:mysql://192.168.1.85:3306/oauth2?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.oauth.username=oauth2
spring.datasource.oauth.password=inca_123


logging.level.root = warn
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.wire=ERROR
logging.level.org.springframework.web = info
logging.level.org.springframework.security = warn
logging.level.org.springframework.boot = info
logging.level.org.hibernate.SQL = warn
logging.level.kr.ejsoft.oauth2 = debug
