

server.port= 9090


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.oauth.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.oauth.jdbc-url=jdbc:mysql://192.168.1.85:3306/oauth2?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.oauth.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.oauth.jdbc-url=jdbc:log4jdbc:mysql:/host:port/dbname?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.oauth.username=oauth2
spring.datasource.oauth.password=password


logging.level.root = warn
logging.level.org.springframework.web = warn
logging.level.org.springframework.security = info
logging.level.org.springframework.boot = info
logging.level.org.hibernate.SQL = warn
logging.level.kr.ejsoft.oauth2 = debug
