

server.port= 9090


logging.level.root = warn
logging.level.org.springframework.web = warn
logging.level.org.springframework.security = info
logging.level.org.springframework.boot = info
logging.level.org.hibernate.SQL = warn
logging.level.kr.ejsoft.oauth2 = debug

